FROM public.ecr.aws/lambda/python:3.14

WORKDIR ${LAMBDA_TASK_ROOT}
RUN yum update -y && \
    yum install -y \
    wget \
    unzip \
    curl \
    xorg-x11-server-Xvfb \
    gtk3 \
    libXtst6 \
    libxkbcommon0 \
    libxkbcommon-x11-0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libasound2 \
    libpangocairo-1.0-0 \
    libatk1.0-0 \
    libcairo-gobject2 \
    libgtk-3-0 \
    libgdk-pixbuf2.0-0 \
    libxss1 \
    libgbm1 \
    && yum clean all

RUN pip install --no-cache-dir poetry

COPY pyproject.toml poetry.lock ${LAMBDA_TASK_ROOT}/
RUN poetry config virtualenvs.create false && \
    poetry install --no-interaction --no-root --only=main

COPY app ${LAMBDA_TASK_ROOT}/app
COPY lambda_handler.py ${LAMBDA_TASK_ROOT}/

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=${LAMBDA_TASK_ROOT}

CMD [ "lambda_handler.lambda_handler" ]
