# Dockerfile for local testing with Tor Browser support
# Based on Ubuntu 22.04 (similar to Lambda environment)
# Includes Tor Browser and all dependencies for scraping

FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.13 \
    python3.13-dev \
    python3-pip \
    wget \
    curl \
    unzip \
    xvfb \
    x11vnc \
    fluxbox \
    dbus-x11 \
    xfonts-100dpi \
    xfonts-75dpi \
    xfonts-scalable \
    xfonts-cyrillic \
    x11-apps \
    libgtk-3-0 \
    libdbus-glib-1-2 \
    libxt6 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libasound2 \
    libpangocairo-1.0-0 \
    libatk1.0-0 \
    libcairo-gobject2 \
    libgdk-pixbuf2.0-0 \
    libxss1 \
    libgbm1 \
    firefox \
    && rm -rf /var/lib/apt/lists/*

# Create symlink for python
RUN ln -s /usr/bin/python3.13 /usr/bin/python

# Upgrade pip
RUN pip3 install --upgrade pip setuptools wheel

# Copy requirements
COPY requirements-lambda.txt /app/

# Install Python dependencies
RUN pip3 install --no-cache-dir -r requirements-lambda.txt

# Download and install Tor Browser
# Note: In production, Tor Browser should be provided via Lambda Layer
# This is for local testing only
ARG TOR_BROWSER_VERSION=13.0.12
ARG TOR_BROWSER_LANG=en-US
RUN mkdir -p /opt/tor-browser && \
    wget -q -O /tmp/tor-browser.tar.xz \
    "https://www.torproject.org/dist/torbrowser/${TOR_BROWSER_VERSION}/tor-browser-linux64-${TOR_BROWSER_VERSION}_${TOR_BROWSER_LANG}.tar.xz" && \
    tar -xf /tmp/tor-browser.tar.xz -C /opt/tor-browser --strip-components=1 && \
    rm /tmp/tor-browser.tar.xz && \
    chmod +x /opt/tor-browser/Browser/firefox

# Set Tor Browser path
ENV TOR_BROWSER_PATH=/opt/tor-browser
ENV TOR_DATA_DIR=/tmp/tor-data
ENV DISPLAY=:99

# Copy application code
COPY app /app/app
COPY lambda_handler.py /app/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV AWS_LAMBDA_FUNCTION_NAME=local-test

# Expose port for FastAPI
EXPOSE 8000

# Start Xvfb and run the application
CMD ["sh", "-c", "Xvfb :99 -screen 0 1024x768x24 > /dev/null 2>&1 & python -m uvicorn app.__main__:app --host 0.0.0.0 --port 8000"]
